@import url("https://fonts.googleapis.com/css2?family=Inter:wgh@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
body {
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 1.2rem;
  --background-color: var(--background-color);
}
.header_content {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  max-width: 1200px;
  align-items: center;
  padding: 1rem;
}
.pen_logo {
  height: 1.5rem;
  width: 1.7rem;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}
.nav {
  display: none;
  gap: 1.5rem;
}
@media (min-width: 770px) {
  .nav {
    display: flex;
    flex-direction: row;
  }
}
.nav_link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav_link:hover {
  color: var(--link-color);
}
.contact_button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 0.6rem 1.6rem;
  transform: all 0.1s;
  font-size: 1rem;
  font-weight: 600;
  display: none;
}
.contact_button:hover {
  background-color: #5254f8;
}
@media (min-width: 770px) {
  .contact_button {
    display: block;
  }
}
.menu_button {
  display: none;
  border: none;
  background-color: var(--background-color);
}
@media (max-width: 770px) {
  .menu_button {
    display: block;
  }
}
.menu_icon {
  height: 1.7rem;
  width: 1.7rem;
  border-radius: 0.9rem;
  padding: 0.2rem;
}
.main_section {
  max-width: 1200px;
  gap: 0.8rem;
  padding: 0.6rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content_left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section_level {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.2rem;
  color: var(--primary-color);
}
.section_title {
  font-size: 2.815rem;
  padding: 0.4rem;
  color: var(--text-color);
}
.section_desc {
  font-size: 1.1rem;
  color: var(--gray);
}
.button_group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
  padding: 1rem;
}
.start_button,
.tour_button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 0.6rem 1.6rem;
  transform: all 0.1s;
  font-size: 1rem;
  font-weight: 600;
}
.tour_button {
  background-color: var(--dark-gray);
}
.start_button:hover {
  background-color: #5254f8;
}
.tour_button:hover {
  background-color: var(--gray);
}
.content_right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image_container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
  max-width: 48vw;
}
.section_image {
  height: 100%;
  width: 100%;
}
@media (min-width: 770px) {
  .main_section {
    flex-direction: row;
    gap: 1.8rem;
  }
  .content_left {
    max-width: 51%;
    text-align: left;
    margin-top: 4rem;
  }
  .section_title {
    padding: 1rem;
    font-size: 3.8rem;
    padding-left: 0px;
    margin-bottom: 1.15rem;
  }
  .button_group {
    justify-content: start;
    padding-left: 0px;
  }
  .section_level {
    font-size: 1rem;
  }
  .image_container {
    height: 67vh;
  }
  .section_desc {
    font-size: 0.9rem;
    color: var(--gray);
    width: 78%;
    margin-bottom: 0.9rem;
  }
  .content_right {
    margin-top: 2rem;
  }
}
.company_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.company_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 1.4rem;
  margin-bottom: 2rem;
}
.company_logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-left: 18px;
  padding-top: 10px;
}
.png_image {
  height: 1.56rem;
}
.logo_txt {
  font-size: 1rem;
}
@media (min-width: 750px) {
  .company_grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company_title {
    font-size: 2rem;
    font-weight: bold;
  }
  .png_image {
    height: 1.3rem;
  }
  .logo_txt {
    font-size: 1rem;
  }
}
.feature_container {
  background-color: var(--light-gray);
  padding: 2.5rem 0rem;
  text-align: center;
}
.feature_content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0rem 2rem;
}
.main_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main_title {
  font-size: 2.2rem;
  font-weight: bold;
}
.main_desc {
  color: var(--gray);
  font-size: 1rem;
}
.feature_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-gap: 1.5rem;
  margin-top: 1.3rem;
}
@media (max-width: 750px) {
  .feature_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.icon_container {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
}
.feature_png {
  width: 2rem;
  height: 2rem;
  border-radius: 60%;
}
.feature_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 1.6rem;
  gap: 1rem;
}
.feature_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature_title {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
}
.feature_desc {
  color: white;
}
.feature_card:nth-child(1) {
  background-color: #4a90e2;
}
.feature_card:nth-child(2) {
  background-color: #ff6289;
}
.feature_card:nth-child(3) {
  background-color: #fcbf58;
}

.feature_card:nth-child(4) {
  background-color: #44bfc3;
}
.feature_card:nth-child(5) {
  background-color: #77b05d;
}
.feature_card:nth-child(6) {
  background-color: #7d78b1;
}
.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0rem auto;
  max-width: 1200px;
}
.testimonial_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
}
.testimonial_title {
  font-size: 1.875rem;
  font-weight: bold;
}
.testimonial_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}
@media (max-width: 920px) {
  .testimonial_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonial_card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.3rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  align-items: center;
}
.testimonial_card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}
.testimonial_avatar {
  height: 3rem;
  width: 3rem;
}
.avatar_logo {
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 50%;
}
.testimonial_text {
  font-size: 0.875rem;
  color: #555;
}
.testimonial_name {
  font-size: 1rem;
  color: var(--primary-color);
}
.testimonial_desc {
  font-size: 0.875rem;
  color: #777;
}
.newsletter_container {
  background-color: var(--background-color);
  max-width: 1200px;
  height: 48vh;
  margin: 0 auto;
}
.newsletter_content {
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.news_left {
  height: 100%;
  width: 50%;
  display: none;
}
.news_left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 750px) {
  .news_left {
    display: block;
    width: 50%;
  }
  .newsletter_container {
    padding: 2rem;
  }
}
.news_right {
  padding: 0.5rem;
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 750px) {
  .news_right {
    width: 50%;
  }
}
.news_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 2.5rem;
}
.news_title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}
.news_desc {
  text-align: left;
  color: #777;
  margin-bottom: 0.9rem;
}
.news_form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.9rem;
  gap: 0.3rem;
}
.news_email {
  background-color: var(--background-color);
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.4rem 0.7rem;
}
.news_email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news_send_button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}
.news_send_button:hover {
  background-color: var(--link-color);
}
.privacy_policy {
  font-size: 0.76rem;
  color: #777;
}
.news_link {
  text-decoration: underline;
  color: #2563eb;
}
@media (min-width: 750px) {
  .news_title {
    font-size: 2.2rem;
  }
}
.footer_container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}
.footer {
  max-width: 1200px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}
.footer_left {
  width: 32%;
  display: flex;
  flex-direction: column;
  margin: 0 1.2rem;
}
.logo_image {
  width: 1.8rem;
  height: 1.6rem;
}
.social_icons {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.55rem;
}
.logo_link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  font-size: 1.25rem;
  font-weight: bolder;
  color: var(--text-color);
}
.company_logo {
  display: flex;
  justify-content: flex-start;
  margin-left: 0rem;
  margin-bottom: 1.4rem;
  margin-top: 0.6rem;
}
.footer_text {
  margin-bottom: 1.3rem;
  font-size: 1rem;
  color: #777;
}
.footer_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4.2rem;
}
.footer_grid_heading {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1.6rem;
}
.footer_links_list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.footer_link {
  color: #777;
  font-size: 0.9rem;
}
.footer_copyright {
  color: var(--gray);
  font-size: 0.75rem;
  margin-top: 2.3rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}
@media (max-width: 900px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .footer_left {
    padding-left: 2.6rem;
  }
  .footer_grid {
    justify-content: space-evenly;
    align-self: center;
  }
}
@media (max-width: 750px) {
  .footer_grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-self: center;
  }
  .footer_left {
    padding-left: 0.95rem;
  }
}
